export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_INIT = 'AUTH_INIT';
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';
export const AUTH_USER_ACCOUNT = 'AUTH_USER_ACCOUNT';
export const AUTH_USER_DETAILS = 'AUTH_USER_DETAILS';

export const USER_CREATION_START = 'USER_CREATION_START';
export const USER_CREATION_SUCCESS = 'USER_CREATION_SUCCESS';
export const USER_CREATION_FAIL = 'USER_CREATION_FAIL';
export const USER_CREATION_INIT = 'USER_CREATION_INIT';

export const FETCH_USERS_START = 'FETCH_USERS_START';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_FAIL = 'FETCH_USERS_FAIL';
export const FETCH_USERS_INIT = 'FETCH_USERS_INIT';

export const FETCH_OTHERS_START = 'FETCH_OTHERS_START';
export const FETCH_OTHERS_SUCCESS = 'FETCH_OTHERS_SUCCESS';
export const FETCH_OTHERS_FAIL = 'FETCH_OTHERS_FAIL';
export const FETCH_OTHERS_INIT = 'FETCH_OTHERS_INIT';

export const FETCH_VISITS_START = 'FETCH_VISITS_START';
export const FETCH_VISITS_SUCCESS = 'FETCH_VISITS_SUCCESS';
export const FETCH_VISITS_FAIL = 'FETCH_VISITS_FAIL';
export const FETCH_VISITS_INIT = 'FETCH_VISITS_INIT';

export const FETCH_PRESCRIPTIONS_START = 'FETCH_PRESCRIPTIONS_START';
export const FETCH_PRESCRIPTIONS_SUCCESS = 'FETCH_PRESCRIPTIONS_SUCCESS';
export const FETCH_PRESCRIPTIONS_FAIL = 'FETCH_PRESCRIPTIONS_FAIL';
export const FETCH_PRESCRIPTIONS_INIT = 'FETCH_PRESCRIPTIONS_INIT';

export const FETCH_USER_START = 'FETCH_USERS_START';
export const FETCH_USER_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USER_FAIL = 'FETCH_USERS_FAIL';
export const FETCH_USER_INIT = 'FETCH_USER_INIT';

export const SPECIALIZATION_CREATION_START = 'USER_CREATION_START';
export const SPECIALIZATION_CREATION_SUCCESS = 'USER_CREATION_SUCCESS';
export const SPECIALIZATION_CREATION_FAIL = 'USER_CREATION_FAIL';
export const SPECIALIZATION_CREATION_INIT = 'USER_CREATION_INIT';
